<?xml version="1.0" encoding="UTF-8"?>
<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>repo</artifactId>
  <name>aecid-repo</name>
  <description>AECID repository Alfresco</description>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>org.aecid</groupId>
    <artifactId>aecid-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <properties/>
  <dependencies/>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <groupId>org.aecid</groupId>
</project>