# This file should contain content model labels

acme_contentModel.type.acme_document.title=ACME Document
acme_contentModel.aspect.acme_securityClassified.title=ACME Security Classified
acme_contentModel.property.acme_documentId.title=Document Id
acme_contentModel.property.acme_securityClassification.title=Security Classification

aecid_contentModel.property.cm_taggable.title=Palabras Clave
aecid_contentModel.property.cm_description.title=Resumen
cm_contentmodel.property.cm_taggable.title=Palabras Clave
cm_contentmodel.property.cm_taggable.description=Palabras Clave
cm_contentmodel.property.cm_description.title=Resumen
cm_contentmodel.property.cm_description.description=Resumen


aecid_contentModel.type.aecid_content.title=Contenido sin clasificar
aecid_contentModel.type.aecid_folderProject.title=Carpeta de Proyecto
aecid_contentModel.type.aecid_dscProy.title=Descripci\u00f3n del Proyecto

aecid_contentModel.type.aecid_folderProject.title=Carpeta de Proyecto
aecid_contentModel.type.aecid_dscProy.title=Descripci\u00f3n del Proyecto
aecid_contentModel.type.aecid_diagnosis.title=Diagn\u00f3stico
aecid_contentModel.type.aecid_convenio.title=Convenio Marco
aecid_contentModel.type.aecid_memo.title=Memorandum de Entendimiento
aecid_contentModel.type.aecid_publication.title=Publicaci\u00f3n
aecid_contentModel.type.aecid_trackingSheet.title=Ficha de Seguimiento Trimestral
aecid_contentModel.type.aecid_subResolution.title=Subvenci\u00f3n Resoluci\u00f3n
aecid_contentModel.type.aecid_contentGral.title=Contenidos no asociados a proyectos
aecid_contentModel.type.aecid_acta.title=Acta
aecid_contentModel.type.aecid_product.title=Producto
aecid_contentModel.type.aecid_contract.title=Contrato
aecid_contentModel.type.aecid_subExtension.title=Subvenci\u00f3n Prorroga
aecid_contentModel.type.aecid_evaluation.title=Informe Evaluaci\u00f3n
aecid_contentModel.type.aecid_report.title=Producto Informe
aecid_contentModel.type.aecid_formulation.title=Documento de Formulacion
aecid_contentModel.type.aecid_generalPlan.title=Plan Operativo General
aecid_contentModel.type.aecid_anualPlan.title=Plan Operativo Anual
aecid_contentModel.type.aecid_subJustification.title=Subvenci\u00f3n Justificaci\u00f3n
aecid_contentModel.type.aecid_finalReport.title=Informe Final
aecid_contentModel.type.aecid_subActos.title=Subvencion Actos Administrativos
aecid_contentModel.type.aecid_protocol.title=Producto Protocolo
aecid_contentModel.type.aecid_subModification.title=Subvenci\u00f3n Modificaci\u00f3n
aecid_contentModel.type.aecid_budgetSheet.title=Cuadro de Ejecuci\u00f3n Presupuestal
aecid_contentModel.type.aecid_referenceTerm.title=Terminos de Referencia
aecid_contentModel.type.aecid_normative.title=Normativa
aecid_contentModel.type.aecid_subAdenda.title=Subvenci\u00f3n Adenda
aecid_contentModel.type.aecid_preIdentFile.title=Ficha pre Identificaci\u00f3n
aecid_contentModel.type.aecid_subsidy.title=Subvenci\u00f3n
aecid_contentModel.type.aecid_subAcept.title=Subvenci\u00f3n Aceptaci\u00f3n
aecid_contentModel.type.aecid_agreement.title=Acuerdo
aecid_contentModel.type.aecid_countryReport.title=Nota Pais