# This file should contain content model labels

acme_contentModel.type.acme_document.title=ACME Document
acme_contentModel.aspect.acme_securityClassified.title=ACME Security Classified
acme_contentModel.property.acme_documentId.title=Document Id
acme_contentModel.property.acme_securityClassification.title=Security Classification

aecid_contentModel.type.aecid_folderProject.title=Carpeta de Proyecto
aecid_contentModel.type.aecid_dscProy.title=Descripcion del Proyecto