# holouy

./: .project  README.md  custom-log4j.properties  custom_types.xml  new_types.xml  pom.xml
aecid-parent/: build.properties  build.xml  pom.xml  readme.md
aecid-parent/aecid-repo/: pom.xml
aecid-parent/aecid-repo/src/main/assembly/: amp.xml
aecid-parent/aecid-repo/src/main/config/: log4j.properties
aecid-parent/aecid-repo/src/main/java/org/aecid/alfresco/: RenameActionExecuter.java  RenameWebScript.java
aecid-parent/aecid-repo/src/main/java/org/aecid/sample/: HelloWorldWebScript.java  JavaDirWebScript.java
aecid-parent/aecid-repo/src/main/java/org/alfresco/platformsample/: Demo.java  JavaDirWebScript.java
aecid-parent/aecid-repo/src/main/resources/alfresco/module/aecid-repo/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
aecid-parent/aecid-repo/src/main/resources/alfresco/module/aecid-repo/messages/: content-model.properties
aecid-parent/aecid-repo/src/main/resources/alfresco/module/aecid-repo/model/: aecid-model.xml
aecid-parent/aecid-repo/src/test/java/org/aecid/sample/: DemoComponentIT.java  HelloWorldWebScriptControllerTest.java
aecid-parent/aecid-share/: pom.xml
aecid-parent/aecid-share (copy)/src/main/resources/alfresco/web-extension/: aecid-share-slingshot-application-context.xml
aecid-parent/aecid-share (copy)/src/main/resources/alfresco/web-extension/messages/: aecid-share.properties
aecid-parent/aecid-share (copy)/src/main/resources/alfresco/web-extension/site-data/extensions/: aecid-module.xml
aecid-parent/aecid-share (copy)/trash/: share-config-custom.xml
aecid-parent/aecid-share/src/main/java/org/aecid/alfresco/evaluator/: CheckIfDocIsEmailedEvaluator.java
aecid-parent/aecid-share/src/main/resources/alfresco/web-extension/: aecid-share-slingshot-application-context.xml  share-config-custom.xml
aecid-parent/aecid-share/src/main/resources/alfresco/web-extension/messages/: add-doclib-actions-custom.properties  aecid-share.properties
aecid-parent/aecid-share/src/main/resources/alfresco/web-extension/site-data/extensions/: add-doclib-actions-extension-modules.xml  aecid-module.xml
aecid-parent/repo/: .gitignore  pom.xml
aecid-parent/repo (copy)/src/main/assembly/: amp.xml
aecid-parent/repo (copy)/src/main/java/org/aecid/alfresco/: MoveReplacedActionExecuter.java  RenameActionExecuter.java
aecid-parent/repo (copy)/src/main/java/org/aecid/sample/: DemoComponent.java
aecid-parent/repo (copy)/src/main/resources/alfresco/module/repo/context/: service-context.xml
aecid-parent/repo (copy)/src/main/resources/alfresco/module/repo/model/: aecid-model.xml
aecid-parent/repo (copy)/src/test/java/org/aecid/sample/: HelloWorldWebScriptIT.java
aecid-parent/repo/src/main/java/org/aecid/alfresco/: MoveReplacedActionExecuter.java  NotificationActionExecuter.java  PropertiesPropagationActionExecuter.java  RenameActionExecuter.java  ScheduledJob.java  ScheduledJobExecuter.java  SendAsEmailActionExecuter.java  SummaryActionExecuter.java
aecid-parent/repo/src/main/java/org/aecid/sample/: Demo.java
aecid-parent/repo/src/main/resources/alfresco/module/repo/: module-context.xml
aecid-parent/repo/src/main/resources/alfresco/module/repo/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
aecid-parent/repo/src/main/resources/alfresco/module/repo/messages/: content-model.properties
aecid-parent/repo/src/main/resources/alfresco/module/repo/model/: aecid-model.xml
aecid-parent/repo/src/main/resources/alfresco/module/repo/scripts/: actions_runner.js  rename_runner.js  replace-runner.js  summary_runner.js
aecid-parent/repo/src/main/resources/alfresco/module/repo/workflow/: adhoc-process.xml  notification-process.xml
aecid-parent/repo/src/test/java/org/aecid/sample/: CustomContentModelIT.java
alfresco-java-client/: .gitignore  categorias_ods.txt  categorias_paises.txt  categorias_sectores.txt  categories.txt  categories.txt.out  pom.xml  postman-alfresco-collection.json  testng.xml
alfresco-java-client/integration-tests/: pom.xml
alfresco-java-client/src/main/java/com/alfresco/client/: AlfrescoClient.java
alfresco-java-client/src/main/java/org/huy/tools/category/: CategoryImportTool.java
alfresco-java-client/src/main/java/org/huy/tools/controller/: AbstractController.java  AlfrescoController.java  CategoryController.java  LoaderController.java
alfresco-java-client/src/main/java/org/huy/tools/loader/: FileLoader.java  FolderLoader.java
alfresco-java-client/src/main/java/org/huy/tools/main/: CategoryImporterMain.java  FileLoaderMain.java
alfresco-java-client/src/main/java/org/huy/tools/model/: CategoryDTO.java  NodeDTO.java
alfresco-java-client/src/main/java/org/huy/tools/util/: FilenameDocument.java  GsonHelper.java
alfresco-java-client/src/test/java/com/alfresco/client/api/: AlfrescoAPITestCase.java
alfresco-java-client/src/test/java/com/alfresco/client/api/tests/: AllTests.java
alfresco-java-client/trash/: custom-header-extension.xml
bibo-parent/: build.properties  build.xml  pom.xml
bibo-parent/bibo-repo/: .gitignore  pom.xml
bibo-parent/bibo-repo/src/main/java/org/alfresco/platformsample/: DemoComponent.java  HelloWorldWebScript.java
bibo-parent/bibo-repo/src/main/java/org/holouy/skp/handler/: Demo.java  DemoComponent.java  DocumentEventHandler.java  HelloWorldWebScript.java
bibo-parent/bibo-repo/src/main/java/org/holouy/skp/onto/: ObjectWithURI.java  OntoReader.java
bibo-parent/bibo-repo/src/main/resources/alfresco/module/bibo-repo/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
bibo-parent/bibo-repo/src/main/resources/alfresco/module/bibo-repo/messages/: bibo-model.properties
bibo-parent/bibo-repo/src/main/resources/alfresco/module/bibo-repo/model/: bibo-model.xml
bibo-parent/bibo-repo/src/test/java/org/alfresco/platformsample/: HelloWorldWebScriptControllerTest.java
bibo-parent/bibo-share/: pom.xml
bibo-parent/bibo-share/src/main/resources/alfresco/web-extension/messages/: bibo-share.properties
(+53 files in other folders)
