# This file should contain content model labels

bibo_Biblioteca.type.bibo_book.title=Libro
#bibo_Biblioteca.aspect.acme_securityClassified.title=ACME Security Classified
#bibo_Biblioteca.property.acme_documentId.title=Document Id
#bibo_Biblioteca.property.acme_securityClassification.title=Security Classification
