#build.properties file
project-name=bibo-main
builder=HolocraciaUY
ftp-server=FTP_SERVER_GOES_HERE
ftp-userid=FTP_USERID_GOES_HERE
ftp-password=FTP_PASSWORD_GOES_HERE
tomcat-manager-url=http://localhost:8080/manager/text

tomcat-manager-username=admin
tomcat-manager-password=admin

catalina-ant-dir=/opt/ant/lib

module-id=bibo
version-id=1.0.0-SNAPSHOT