# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

# Labels for custom types and aspects
# Used in "Manage Aspects" and "Change Type" dialogs
#
type.acme_document=ACME Document
aspect.acme_securityClassified=Security Classified

# View,Edit,Search,Create Form labels for types and aspects
#
form.set.label.acme.document= ACME Document Information
form.field.label.acme.documentId=ACME Document Id
form.field.label.acme.securityClassification=Security Classification

# Advanced Search Form labels (only for types)
#
form.label.advancedsearch.acmeDocument=ACME Documents
form.description.advancedsearch.acmeDocument=Search for any ACME Documents

# Personalizacion de campos estandares
form.field.label.aecid.taggable=Palabras Clave
form.field.label.aecid.description=Resumen

# Descripcion de tipos custom
type.aecid_content=Contenido sin clasificar
type.aecid_contentProject=Contenido de Proyecto
type.aecid_folderProject=Carpeta de Proyecto
type.aecid_dscProy=Descripci\u00f3n del Proyecto
type.aecid_diagnosis=Diagn\u00f3stico
type.aecid_convenio=Convenio Marco
type.aecid_memo=Memorandum de Entendimiento
type.aecid_publication=Publicaci\u00f3n
type.aecid_trackingSheet=Ficha de Seguimiento Trimestral
type.aecid_subResolution=Subvenci\u00f3n Resoluci\u00f3n
type.aecid_contentGral=Contenidos no asociados a proyectos
type.aecid_acta=Acta
type.aecid_product=Producto
type.aecid_contract=Contrato
type.aecid_subExtension=Subvenci\u00f3n Pr\u00f3rroga
type.aecid_evaluation=Informe Evaluaci\u00f3n
type.aecid_report=Producto Informe
type.aecid_formulation=Documento de Formulaci\u00f3n
type.aecid_generalPlan=Plan Operativo General
type.aecid_anualPlan=Plan Operativo Anual
type.aecid_subJustification=Subvenci\u00f3n Justificaci\u00f3n
type.aecid_finalReport=Informe Final
type.aecid_subActos=Subvenci\u00f3n Actos Administrativos
type.aecid_protocol=Producto Protocolo
type.aecid_subModification=Subvenci\u00f3n Modificacion
type.aecid_budgetSheet=Cuadro de Ejecuci\u00f3n Presupuestal
type.aecid_referenceTerm=Terminos de Referencia
type.aecid_normative=Normativa
type.aecid_subAdenda=Subvenci\u00f3n Adenda
type.aecid_preIdentFile=Ficha pre identificable
type.aecid_subsidy=Subvenci\u00f3n
type.aecid_subAcept=Subvenci\u00f3n Aceptaci\u00f3n
type.aecid_agreement=Acuerdo
type.aecid_countryReport=Nota Pais

# Custom Execute Script action
actions.document.execute-script=Ejecutar Script
message.execute-script.success=Script ejecutado con exito en '{0}'
message.execute-script.failure=Script no ejecutado con exito en '{0}'
