alfresco.tutorials.doclib.action.notification.label=Crear Notificacion
alfresco.tutorials.doclib.action.notification.msg.success='{0}' se ha creado con exito la notificacion.
alfresco.tutorials.doclib.action.notification.msg.failure=No fue posible crear la notificacion '{0}'.

alfresco.tutorials.indicator.isEmailed.label=Este contenido ya ha generado notificacion

alfresco.tutorials.doclib.action.notification.form.field.notification_type=Tipo Notificacion
alfresco.tutorials.doclib.action.notification.form.field.to=Destinatario
alfresco.tutorials.doclib.action.notification.form.field.subject=Tema
alfresco.tutorials.doclib.action.notification.form.field.body_text=Texto
alfresco.tutorials.doclib.action.notification.form.field.date=Fecha

alfresco.tutorials.doclib.action.callWebScript.label=Call Web Script
alfresco.tutorials.doclib.action.callWebScript.msg.success=Successfully called Web Script
alfresco.tutorials.doclib.action.callWebScript.msg.failure=Failed to invoke Web Script

aecid.alfresco.doclib.action.renamer.label=Renombrar archivo
aecid.alfresco.doclib.action.renamer.msg.success='{0}' se renombra con exito.
aecid.alfresco.doclib.action.renamer.msg.failure=No es posible renombrarlo '{0}'.

aecid.alfresco.doclib.action.sumarizer.label=Crear resumen
aecid.alfresco.doclib.action.sumarizer.msg.success='{0}' Se crea el resumen con exito.
aecid.alfresco.doclib.action.sumarizer.msg.failure=No es posible crear el resumen '{0}'.

aecid.alfresco.doclib.action.desclasifier.label=Desclasificar contenido
aecid.alfresco.doclib.action.desclasifier.msg.success='{0}' se desclasifica con exito.
aecid.alfresco.doclib.action.desclasifier.msg.failure=No es posible desclasificarlo '{0}'.

aecid.alfresco.doclib.action.propagater.label=Propagar propiedades
aecid.alfresco.doclib.action.propagater.msg.success='{0}' se propagaron las propiedades con exito.
aecid.alfresco.doclib.action.propagater.msg.failure=No es posible propagar propiedades '{0}'.