alfresco.tutorials.doclib.action.sendAsEmail.label=Send as Email
alfresco.tutorials.doclib.action.sendAsEmail.msg.success='{0}' successfully sent in email to {1}.
alfresco.tutorials.doclib.action.sendAsEmail.msg.failure=Couldn't send '{0}' in email to {1}.

alfresco.tutorials.indicator.isEmailed.label=This document has been emailed

alfresco.tutorials.doclib.action.sendAsEmail.form.field.to=To
alfresco.tutorials.doclib.action.sendAsEmail.form.field.subject=Subject
alfresco.tutorials.doclib.action.sendAsEmail.form.field.body_text=Body Text

alfresco.tutorials.doclib.action.callWebScript.label=Call Web Script
alfresco.tutorials.doclib.action.callWebScript.msg.success=Successfully called Web Script
alfresco.tutorials.doclib.action.callWebScript.msg.failure=Failed to invoke Web Script

aecid.alfresco.doclib.action.renamer.label=Renombrar archivo
aecid.alfresco.doclib.action.renamer.msg.success='{0}' se renombra con exito.
aecid.alfresco.doclib.action.renamer.msg.failure=No es posible renombrarlo '{0}'.

aecid.alfresco.doclib.action.sumarizer.label=Crear resumen
aecid.alfresco.doclib.action.sumarizer.msg.success='{0}' Se crea el resumen con exito.
aecid.alfresco.doclib.action.sumarizer.msg.failure=No es posible crear el resumen '{0}'.

aecid.alfresco.doclib.action.desclasifier.label=Desclasificar contenido
aecid.alfresco.doclib.action.desclasifier.msg.success='{0}' se desclasifica con exito.
aecid.alfresco.doclib.action.desclasifier.msg.failure=No es posible desclasificarlo '{0}'.