# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

# Labels for custom types and aspects
# Used in "Manage Aspects" and "Change Type" dialogs
#
type.acme_document=ACME Document
aspect.acme_securityClassified=Security Classified

# View,Edit,Search,Create Form labels for types and aspects
#
form.set.label.acme.document= ACME Document Information
form.field.label.acme.documentId=ACME Document Id
form.field.label.acme.securityClassification=Security Classification

# Advanced Search Form labels (only for types)
#
form.label.advancedsearch.acmeDocument=ACME Documents
form.description.advancedsearch.acmeDocument=Search for any ACME Documents

type.aecid_content=Contenido sin clasificar
type.aecid_folderProject=Carpeta de Proyecto
type.aecid_dscProy=Descripcion del Proyecto
type.aecid_diagnosis=Diagnostico
type.aecid_convenio=Convenio Marco
type.aecid_memo=Memorandum de Entendimiento
type.aecid_publication=Publicacion
type.aecid_trackingSheet=Ficha de Seguimiento Trimestral
type.aecid_subResolution=Subvencion Resolucion
type.aecid_contentGral=Contenidos no asociados a proyectos
type.aecid_acta=Acta
type.aecid_product=Producto
type.aecid_contract=Contrato
type.aecid_subExtension=Subvencion Prorroga
type.aecid_evaluation=Informe Evaluacion
type.aecid_report=Producto Informe
type.aecid_formulation=Documento de Formulacion
type.aecid_generalPlan=Plan Operativo General
type.aecid_anualPlan=Plan Operativo Anual
type.aecid_subJustification=Subvencion Justificacion
type.aecid_finalReport=Informe Final
type.aecid_subActos=Subvencion Actos Administrativos
type.aecid_protocol=Producto Protocolo
type.aecid_subModification=Subvencion Modificacion
type.aecid_budgetSheet=Cuadro de Ejecucion Presupuestal
type.aecid_referenceTerm=Terminos de Referencia
type.aecid_normative=Normativa
type.aecid_subAdenda=Subvencion Adenda
type.aecid_preIdentFile=Ficha pre identificable
type.aecid_subsidy=Subvencion
type.aecid_subAcept=Subvencion Aceptacion
type.aecid_agreement=Acuerdo
type.aecid_countryReport=Nota Pais
